<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="IT Infinite - IT Solutions and Services Company HTML5 Template">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IR360</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">const tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/"); document.write(unescape("<script src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript' %3E%3C/script%3E"));</script>
  </head>
  <body>

    <!--=================================
    cursor -->
    <div id="cursor">
      <!--<div class="cursor__circle"></div>-->
    </div>
    <!--=================================
    cursor -->
    
    <div id="page" class="main">

      <!--=================================
      Header -->
      <header class="header header-default header-sticky">
        <div class="header-inner">
          <div class="site-logo">
            <a class="navbar-brand" href="index.html"><img class="img-fluid logo-ir360" src="images/IR360 Blanco.png" alt="Logo IR360" />
          </div>
          <div class="site-menu d-none d-xl-block">
            <ul class="main-menu">
              <li class="nav-item"><a class="nav-link" href="#">Inicio <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="index.html">Principal</a></li>
                  <!--<li><a class="nav-link" href="index-02.html">Home 02</a></li>
                  <li><a class="nav-link" href="index-03.html">Home 03</a></li>-->
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Menu <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="about-us.html">Nosotros</a></li>
                  <!--<li><a class="nav-link" href="pricing.html">Pricing</a></li>
                  <li><a class="nav-link" href="careers.html">Careers</a></li>-->
                  <li><a class="nav-link" href="contact-us.html">Contactanos</a></li>
                  <!--<li><a class="nav-link" href="faq.html">Faq</a></li>-->
                  <li><a class="nav-link" href="team.html">Nuestro equipo</a></li>
                  <!--<li><a class="nav-link" href="team-single.html">Team Single</a></li>
                  <li><a class="nav-link" href="typography.html">Typography</a></li>
                  <li><a class="nav-link" href="page-left-sidebar.html">Page Left Sidebar</a></li>
                  <li><a class="nav-link" href="page-right-sidebar.html">Page Right Sidebar</a></li>
                  <li><a class="nav-link" href="error-404.html">Error 404</a></li>
                  <li><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>-->
                </ul>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">Servicios <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link active" href="service.html">Servicios</a></li>
                  <!--<li><a class="nav-link" href="service-detail.html">Service Single</a></li>-->
                </ul>
              </li>
              <!--<li class="nav-item"><a class="nav-link" href="#">Case Studies <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="case-studies.html">Case Studies</a></li>
                  <li><a class="nav-link" href="case-studies-detail.html">Case Studies Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Blog <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="blog.html">Blog Standard</a></li>
                  <li><a class="nav-link" href="blog-detail.html">Blog Single</a></li>
                </ul>-->
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contactanos</a></li>
            </ul>
          </div>

          <div class="site-action d-none d-xl-block">
            <div class="action-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>

          <div class="mobile-action d-block d-xl-none">
            <div class="mobile-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </header>
      <!--==================================================================
      Main Menu OffCanvas -->
      <div class="offcanvas main-menu-offcanvas offcanvas-end" tabindex="-1" id="menuOffcanvas" aria-labelledby="menuOffcanvasLabel">
        <div class="offcanvas-header">
          <a id="menuOffcanvasLabel" class="navbar-brand" href="index.html"><img class="img-fluid logo-ir360" src="images/IR360 Blanco.png" alt="Logo IR360" /></a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inicio</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="index.html"> Menu </a></li>
                    <!--=================================<li><a class="dropdown-item" href="index-02.html">Home 02</a></li>-->
                    <!--=================================<li><a class="dropdown-item" href="index-03.html">Home 03</a></li>-->
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Paginas</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">Nosotros</a></li>
                    <!--<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers</a></li>-->
                    <li><a class="dropdown-item" href="contact-us.html">Contáctanos</a></li>
                    <!--<li><a class="dropdown-item" href="faq.html">Faq</a></li>-->
                    <li><a class="dropdown-item" href="team.html">Nuestro equipo</a></li>
                    <!--<li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                    <li><a class="dropdown-item" href="page-left-sidebar.html">Page Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="page-right-sidebar.html">Page Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>-->
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Servicios que ofrecemos</a></li>
                    <!--<li><a class="dropdown-item" href="service-detail.html">Service Single</a></li>-->
                  </ul>
                </li>
                <!--<li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Case Studies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="case-studies.html">Case Studies</a></li>
                    <li><a class="dropdown-item" href="case-studies-detail.html">Case Studies Single</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Single</a></li>
                  </ul>-->
                </li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contactanos</a></li>
              </ul>
            </nav>
            <div class="bottom-info">
              <div class="contact-info">
                <span class="número">+569 39661894</span>
                <a class="mail" href="#"><i class="fa-regular fa-envelope"></i>contacto@ir360.cl</a>
                <span class="text">¿Buscas colaboración para proteger tus activos criticos?</span>
              </div>
            </div>
          </div>
        </div>
      </div>


<!--=====================================================================================================================
      Header Side Panel -->
      
      <div class="offcanvas offcanvas-end sidepanel-offcanvas" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <div class="about-info">
              <h4 class="title mb-3">Protege tu negocio con accion y estrategia</h4>
              <p>La ejecución es el escudo más fuerte. Implementa, mejora, escala.</p>
            </div>
            <div class="socail-info">
              <div class="socail-info mt-4">
                <ul class="list-unstyled">
                  <!--<li><a href="#"><i class="fa-brands fa-facebook-f me-2"></i>Facebook</a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram me-2"></i>Instagram</a></li>-->
                  <li><a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>

                  <!--<li><a href="#"><i class="fa-brands fa-dribbble me-2"></i>Dribbble</a></li>-->
                </ul>
              </div>
            </div>
            
            <div class="contact-info">
              <span class="número">+56 9 39661894</span>
              <a class="mail" href="#"><i class="fa-regular fa-envelope"></i>contacto@ir360.cl</a>
              <span class="text">¿Buscas colaboración para proteger tu próxima gran idea?</span>
            </div>
          </div>
        </div>
      </div>

      <div class="site-content">

      <div class="container-fluid">
        <div class="item-efftect">
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
        </div>
      </div>


        <!--=================================
        Page Header -->
        <div class="inner-header bg-holder" style="background-image: url(images/banner/inner-header/page-header-01.jpg);">
          <div class="container">
            <div class="row  justify-content-center">
              <div class="col-md-12 text-center">
                <h1 class="title">Contactanos</h1>
                <!--<p>Deja que el éxito te motive.</p>-->
              </div>
            </div>
          </div>
        </div>

        <div class="content-wrapper">

<!--======================================================================================================
          Contact Us -->
          <section class="space-ptb z-index-2">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-lg-5">
                  <div class="section-title is-sticky">
                    <span class="sub-title">
                      <img class="img-fluid" src="images/subtitle-icon.png" alt=""> Nuestra Oficina
                    </span>
                    <h2 class="title">Contáctanos. Estamos listos para mejorar tu ciberseguridad</h2>
                    <p>En IR360 creemos en una comunicación directa, cercana y profesional. Agenda una reunión o visítanos en nuestra sede.</p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                  <div class="location-items grid-wrapper grid-xl-1 grid-lg-1 grid-md-1 grid-sm-1 grid-xs-1">
                    <div class="location-wrapper location-style-1 bg-black">
                      <div class="location-inner">
                        <div class="location-info">
                          <div class="city-image">
                            <!--<img class="img-fluid" src="images/city-santiago.png" alt="Sede IR360">-->
                          </div>
                          <div class="city-info">
                            <h5 class="city-name"><a href="#">Santiago, Chile</a></h5>
                            <div class="city-location">
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-location.png" alt=""></i>
                                <div class="list-label">Rafael Riesco Bernales 501, Maipú, Región Metropolitana</div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-phone-call.png" alt=""></i>
                                <div class="list-label">+56 9 3966 1894</div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-email.png" alt=""></i>
                                <div class="list-label">contacto.soluciones@ir360.store</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Ubicación georreferenciada -->
                        <div class="map-container mt-4">
                          <p class="map-title text-white">Ubicación georreferenciada:</p>
                          <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.7259137102266!2d-70.73581402359058!3d-33.49146596442756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfe1e6da22d9%3A0x7eae64950bb998c5!2sRafael%20Riesco%20Bernales%20501%2C%20Maip%C3%BA%2C%20Regi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1ses-419!2sus!4v1698423355475!5m2!1ses-419!2sus" 
                            width="100%" 
                            height="250" 
                            style="border:0; border-radius: 12px;"
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                          </iframe>
                        </div>
                        <!-- Fin del mapa -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          </section>




          <style>

          /* Moderniza la tipografía y colores para estilo startup */
        .space-ptb .section-title .sub-title {
          font-size: 1.2rem;
          color: #ffffff; /* Color vibrante */
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
        }

        .space-ptb .section-title h2.title {
          color: #fff; /* Texto principal blanco */
          font-size: 2.4rem;
          font-weight: 900; /* Más negrita */
          text-shadow: 2px 2px 5px rgba(0,0,0,0.6); /* Sombra elegante */
        }

        .space-ptb .section-title p {
          color: #f0f0f0; /* Texto secundario más claro */
          font-size: 1.1rem;
          line-height: 1.6;
        }

        .space-ptb .city-name a {
          color: #fafafa; /* Resalta la ciudad */
          font-weight: 700;
          font-size: 1.3rem;
        }

        .space-ptb .list-label {
          color: #fff; /* Blanco puro para datos de contacto */
          font-size: 1.1rem;
          font-weight: 600;
        }

        /* Mejorar estilo del mapa */
        .map-title {
          color: #6A00FF;
          font-weight: 700;
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }

        .map-container iframe {
          border: 3px solid #2600ff;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        /* General para el contenedor */
        .space-ptb {
          background: linear-gradient(160deg, #0d1f3fb7 0%, #032446cc 100%);
          padding: 4rem 2rem;
          border-radius: 12px;
        }

        .location-wrapper {
          background: rgba(255,255,255,0.05);
          border-radius: 12px;
          padding: 2rem;
          box-shadow: 0 8px 20px rgba(0,0,0,0.3);
          backdrop-filter: blur(6px);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .location-wrapper:hover {
          transform: translateY(-5px);
          box-shadow: 0 12px 30px rgba(0,0,0,0.4);
        }

          </style>
          <!--=================================
          Contact Us -->

<!--=====================================================================================================================
          Contact Us -->
          <section class="space-pt ellipse-top bg-black">
            <div class="space-pb ellipse-bottom">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <div class="section-title text-center">
                      <span class="sub-title d-flex justify-content-center">
                        <img class="img-fluid" src="images/subtitle-icon.png" alt=""> contact us
                      </span>
                      <h2 class="title"> ¿Necesitas ayuda? Por favor, completa el formulario. </h2>
                    </div>
                    <div class="form-wrapper">
                      <form class="contact-form form-style-border" method="POST" action="formmail.php">
                        <input type="hidden" name="to" value="contacto@ir360.cl">
                        <input type="hidden" name="subject" value="Mensaje desde el sitio web IR360">
                      
                        <div class="row">
                          <div class="col-md-4">
                            <input type="text" class="form-control" name="name" placeholder="Name" aria-label="Name" required>
                          </div>
                          <div class="col-md-4">
                            <input type="email" class="form-control" name="email" placeholder="Email" aria-label="Email" required>

                          </div>
                          <div class="col-md-4">
                            <input type="text" class="form-control" name="phone" placeholder="Phone">
                          </div>
                          <div class="col-lg-12">
                            <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                          </div>
                          <div class="col-lg-12">
                            <button type="submit" class="btn btn-effect">
                              <span>Send Message</span>
                              <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_59_253)">
                                  <path d="M19.4854 11.4293L17.0513 12.221C13.1214 13.4993 10.3036 16.9595 9.84784 21.0668C9.49371 16.981 6.71926 13.5081 2.81255 12.2604L0.210283 11.4293" stroke="white" stroke-width="2"/>
                                  <path d="M9.83594 20.8889L9.83594 0" stroke="white" stroke-width="2"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_59_253">
                                    <rect width="21.3333" height="20" fill="white" transform="translate(20) rotate(90)"/>
                                  </clipPath>
                                </defs>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </form>
          
                  </div>
                </div>
              </div>
            </div>

            <script>
              document.querySelector('.contact-form').addEventListener('submit', function(e) {
                e.preventDefault(); // Evitar que se recargue la página
              
                const form = e.target;
                const formData = new FormData(form);
              
                fetch(form.action, {
                  method: 'POST',
                  body: formData
                })
                .then(response => response.text())
                .then(result => {
                  if (result.trim() === "OK") {
                    // Mostrar el mensaje de éxito
                    form.innerHTML = '<div class="alert alert-success" role="alert">Tu información fue enviada y será revisada por nuestros expertos. Nos pondremos en contacto a la brevedad.</div>';
                  } else {
                    // Mostrar un error
                    alert("Hubo un error al enviar el formulario. Inténtalo nuevamente.");
                  }
                })
                .catch(error => {
                  console.error('Error:', error);
                  alert("Hubo un error al enviar el formulario. Inténtalo nuevamente.");
                });
              });
              </script>
              
          </section>

              <style>

              /* Botón enviar profesional */
              .btn.btn-effect {
                background-color: #094391; /* Azul profesional */
                color: #fff;
                font-weight: 700;
                font-size: 1rem;
                padding: 12px 28px;
                border-radius: 50px;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                transition: all 0.3s ease;
                box-shadow: 0 10px 30px rgba(0,0,0,0.4);
              }

              .btn.btn-effect:hover {
                background-color: #004C99; /* Azul más oscuro en hover */
                transform: translateY(-3px);
                box-shadow: 0 15px 40px rgba(0,0,0,0.5);
              }

              /* Títulos y textos estilo startup */
              .section-title h2, .section-title p, .section-title span, .form-wrapper label {
                color: #ffffff;
                font-weight: 800;
                font-size: 1.4rem;
                text-align: center;
              }

              .section-title .sub-title {
                color: #00BFFF; /* Celeste vibrante startup */
                font-weight: 700;
                font-size: 1rem;
                margin-bottom: 0.5rem;
              }

              .section-title h2 {
                font-size: 2rem;
                margin-bottom: 1rem;
                line-height: 1.2;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
              }

              .section-title p {
                font-size: 1.1rem;
                line-height: 1.6;
                color: #dddddd;
              }

              /* Campos de formulario bien demarcados */
              .form-control {
                background-color: rgba(255, 255, 255, 0.05);
                border: 2px solid rgba(255, 255, 255, 0.5);
                color: #ffffff;
                padding: 0.75rem 1rem;
                font-size: 1rem;
                margin-bottom: 1rem;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                transition: all 0.3s ease;
              }

              .form-control:focus {
                border-color: #0066CC;
                background-color: rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 12px rgba(0,102,204,0.6), 0 0 20px rgba(0,102,204,0.4);
                outline: none;
              }

              .form-control::placeholder {
                color: #cccccc;
                font-weight: 500;
              }

              /* Alineación del formulario y disposición responsiva */
              .form-wrapper {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 2rem;
                border-radius: 12px;
                box-shadow: 0 8px 24px rgba(0,0,0,0.3);
              }

              @media (max-width: 768px) {
                .section-title h2 {
                  font-size: 1.6rem;
                }

                .form-control {
                  font-size: 1rem;
                }

                .btn.btn-effect {
                  width: 100%;
                  text-align: center;
                }
              }


              </style>

<!--===================================================================================================================
          Contact Us -->

        </div>
      </div>

<!--=========================================================================================
      Site Footer -->

      <footer class="site-footer footer-dark footer-startup">

        <div class="footer-main py-4"> <!-- Menor padding vertical -->
          <div class="container-fluid px-4">
          <div class="container">
            <div class="row">
              <!-- Columna de contacto -->
              <div class="col-xl-3 col-md-5">
                <div class="widget widget-address-info">
                  <h5 class="widget-title">Contáctanos</h5>
                  <ul class="address-info-list">
                    <li>
                      <i class="icon"><img class="img-fluid" src="images/svg/address-info-contacts.svg" alt="" /></i>
                      <span class="info">Avenida Rafael Riesco Bernales Nro 501<br>Región Metropolitana, Chile</span>
                    </li>
                    <li>
                      <i class="icon"><img class="img-fluid" src="images/svg/address-info-headphone.svg" alt="" /></i>
                      <span class="info">+56 9 3966 1894<br>Lunes a viernes 8:30am – 6:30pm</span>
                    </li>
                    <li>
                      <i class="icon"><img class="img-fluid" src="images/svg/address-info-email.svg" alt="" /></i>
                      <span class="info">contacto@ir360.cl</span>
                    </li>
                  </ul>
                </div>
              </div>
      
              <!-- Columna de newsletter -->
              <div class="col-xl-5 col-md-7">
                <div class="widget">
                  <h5 class="widget-title">Escríbenos</h5>
                  <div class="widget-newsletter mb-3 pb-1">
                    <form class="newsletter-form">
                      <input type="text" class="form-control" placeholder="Ingresa tu correo">
                      <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
      
              <!-- Columna de Call Center y Redes -->
              <div class="col-xl-3 col-md-12 ms-auto">
                <div class="widget widget-info">
                  <h5 class="widget-title">Call Center</h5>
                  <a class="number" href="tel:+56939661894">+56 9 3966 1894</a>
                  <h6 class="title">Consulta gratis con nuestros expertos en seguridad</h6>
                </div>
                <div class="widget-socail mt-3">
                  <h6 class="widget-title">Nuestra red social</h6>
                  <ul class="socail-icon list-unstyled d-flex align-items-center">
                    <li>
                      <a href="https://www.linkedin.com/company/ir360" target="_blank" style="font-size: 1.4rem;">
                        <i class="fa-brands fa-linkedin"></i>
                        <span class="ms-2" style="font-size: 1rem;">LinkedIn</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
            <!-- Certificado -->
            <div class="trust-logo-wrapper text-center mt-4">
              <script language="JavaScript" type="text/javascript">
                TrustLogo("https://micuenta.donweb.com/img/sectigo_positive_lg.png", "CL1", "none");
              </script>
              <a href="https://donweb.com/es-cl/certificados-ssl" id="comodoTL" title="Certificados SSL Chile"></a>
            </div>
          </div>
        </div>
      
        <!-- Pie de página inferior -->
        <div class="footer-copyright py-2">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <p class="mb-0">
                  <a class="footer-logo" href="index.html">
                    <img class="img-fluid logo-ir360" src="images/IR360 Blanco.png" alt="logo" style="max-height: 40px;" />
                  </a>
                </p>
              </div>
              <div class="col-lg-6 text-lg-end">
                <p class="mb-0 small">Desarrollado por <a href="#">Potenza Global Solutions</a> © 2025 IR360</p>
               </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      

<!--=================================
      Back To Top -->
      <div class="back-to-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
      </div>

    </div>
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/attractHover.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/custom.js"></script> <!-- Template Scripts (Do not remove)-->
  </body>
</html>


<style>
.site-footer.footer-startup {
  background-color: #010a1be7; /* Fondo elegante */
  color: #ffffff; /* Textos blancos */
  padding-top: 2rem;
  padding-bottom: 1rem;
  position: relative;
  width: 100%;
}

.site-footer.footer-startup .widget-title {
  font-size: 1.3rem;
  color: #070568c0; /* Color vibrante startup */
  font-weight: 700;
  margin-bottom: 1rem;
}

.site-footer.footer-startup .address-info-list li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
  color: #ddd;
}

.site-footer.footer-startup .widget-info .number {
  font-size: 1.2rem;
  color: #070568c0;
  font-weight: 800;
}

.site-footer.footer-startup .widget-socail a {
  color: #ffffff;
  background-color: #070568c0;
  padding: 8px 16px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}
.site-footer.footer-startup .widget-socail a:hover {
  background-color: #070568c0;
}

.site-footer.footer-startup .newsletter-form input.form-control {
  background-color: rgba(255,255,255,0.1);
  border: none;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 30px;
}

.site-footer.footer-startup .newsletter-form .subscribe-btn {
  background-color: #070568c0;
  border: none;
  padding: 0.6rem 1.5rem;
  color: #fff;
  border-radius: 30px;
  margin-left: 0.5rem;
  transition: background-color 0.3s ease;
}
.site-footer.footer-startup .newsletter-form .subscribe-btn:hover {
  background-color: #070568c0;
}

.footer-copyright {
  background-color: #020a16;
  color: #ccc;
  padding: 1rem 0;
  font-size: 0.9rem;
}

.footer-copyright a {
  color: #070568c0;
  font-weight: 600;
}
</style>